name=Javascript
extensions=js
highlight_numbers=true
singleline_string_quotes=", ', `
singleline_comment_start=//
multiline_comment_delims=/*, */
multiline_string_delim=", ', `
; https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference
; https://www.w3schools.com/js/js_reserved.asp
keywords_1=abstract, arguments, boolean, byte, char, class, double, enum, eval, final, float, function, goto, implements, int, interface, long, native, null, package, private, protected, public, short, static, super, synchronized, this, throws, void, volatile, =>
keywords_2=Array, ArrayBuffer, Boolean, DataView, Date, decodeURI, decodeURIComponent, encodeURI, encodeURIComponent, Error, eval, Float32Array, Float64Array, Function, Infinity, Int16Array, Int32Array, Int8Array, JSON, Map, Math, NaN, Number, Object, Promise, Proxy, RangeError, ReferenceError, RegExp, Set, String, Symbol, SyntaxError, TypeError, Uint16Array, Uint32Array, Uint8Array, Uint8ClampedArray, URIError, WeakMap, WeakSet
keywords_3=async, await, break, case, catch, const, continue, debugger, default, delete, do, else, export, extends, false, finally, for, if, import, in, instanceof, let, new, return, switch, throw, true, try, typeof, var, while, yield, with