name=Rust
extensions=rs
highlight_numbers=true
singleline_string_quotes="
singleline_comment_start=//
multiline_comment_delims=/*, */
; In Rust, the multi-line string delimiter is the same as the single-line string delimiter
multiline_string_delim="
; https://doc.rust-lang.org/book/appendix-01-keywords.html
keywords_1=abstract, as, async, await, become, box, const, crate, do, dyn, enum, extern, false, final, fn, impl, in, let, macro, mod, move, mut, override, priv, pub, ref, self, Self, static, struct, super, trait, true, try, type, typeof, unsafe, unsized, use, virtual, where, while, yield
keywords_2=i8, i16, i32, i64, i128, isize, u8, u16, u32, u36, u128, usize, f32, f64, bool, char, str, std, String, Vec, Option, Result, Some, None, Ok, Err, Box, Rc, Arc, RefCell, Mutex, RwLock, Cell, Once, Lazy, HashMap, HashSet
keywords_3=for, if, else, loop, match, return, continue, break, assert, assert_eq, assert_ne, debug_assert, debug_assert_eq, debug_assert_ne, drop, format, format_args, panic, println, print, todo, unimplemented, unreachable, vec
